
<Window x:Class="Assessment_2_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project Manager v1.0 by Quan Mai" Height="450" Width="1000">

    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Contractor Box-->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="First Name:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

            <Label Content="Last Name:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

            <Label Content="DOB:" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <DatePicker x:Name="DOBPicker" Grid.Row="2" Grid.Column="1" Margin="5"/>

            <Label Content="Hourly rate:" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="HourlyRateTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="5">

                <!-- Horizontal buttons -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Button x:Name="SubmitButton" Content="Submit" Width="93" Height="30" Margin="0,0,10,0" Click="SubmitButton_Click"/>
                    <Button x:Name="RemoveContractorButton" Content="Remove Contractor" Width="150" Height="30" Click="RemoveContractorButton_Click"/>
                </StackPanel>

                <!-- Vertical buttons -->
                <Button x:Name="GetContractorsButton" Content="Get Contractors" Width="250" Height="30" Margin="0,0,0,5" Click="GetContractorsButton_Click"/>
                <Button x:Name="GetAvailableContractorsButton" Content="Get Available Contractors" Width="250" Height="30" Click="GetAvailableContractorsButton_Click"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Contractors" Margin="0,0,0,5" Grid.Row="0"/>
            <ListBox x:Name="ContractorListBox" Grid.Row="1"/>

            <TextBlock Text="Jobs" Margin="10,10,0,5" Grid.Row="2"/>
            <ListBox x:Name="JobListBox" Grid.Row="3"/>
        </Grid>

        <!-- Job Box -->
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Job's title:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="JobTitleTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

            <Label Content="Job's cost:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="JobCostTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

            <Label Content="Job's date:" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <DatePicker x:Name="JobDatePicker" Grid.Row="2" Grid.Column="1" Margin="5"/>


            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <Button x:Name="JobSubmitButton" Content="Submit" Width="80" Height="30" Margin="0,0,10,0" Click="JobSubmitButton_Click"/>
                <Button x:Name="CompleteJobButton" Content="Complete" Width="75" Height="30" Margin="0,0,10,0" Click="CompleteJobButton_Click"/>
                <Button x:Name="GetJobsButton" Content="Get Jobs" Width="80" Height="30" Click="GetJobsButton_Click"/>
            </StackPanel>
            
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="5" Width="255">
                <Button x:Name="GetUnassignedJobsButton" Content="Get Unassigned Jobs" Height="30" Margin="0,0,0,5" Click="GetUnassignedJobsButton_Click"/>
                <Button x:Name="AssignJobButton" Content="Assign Job" Height="30" Margin="0,0,0,5" Click="AssignJobButton_Click"/>
                <Button x:Name="GetJobByCostButton" Content="Get Job by Cost" Height="30" Margin="0,0,0,10" Click="GetJobByCostButton_Click"/>

                <TextBlock Text="Max Cost:" Margin="0,0,0,2"/>
                <TextBox x:Name="MaxCostTextBox" Height="25" Margin="0,0,0,5"/>

                <TextBlock Text="Min Cost:" Margin="0,0,0,2"/>
                <TextBox x:Name="MinCostTextBox" Height="25"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
